{
  "name": "bot-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./src/index.js",
    "all": " npm install && npm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "pokemon-showdown": "^0.11.7"
  },
  "type": "module"
}
